# demo

./: .env  persistence.xml  pom.xml
src/main/java/com/example/demo/: HelloApplication.java  HelloResource.java
src/main/java/com/example/demo/Domain/: LogInDomain.java  ProductDomain.java  UserDomain.java
src/main/java/com/example/demo/connectionclass/: ConnectionClass.java
src/main/java/com/example/demo/controller/ProductController/: Controller.java  TestController.java
src/main/java/com/example/demo/controller/UserController/: UserController.java
src/main/java/com/example/demo/converter/: ProductConverter.java  UserConverter.java  convertJsonToProductEntity.java
src/main/java/com/example/demo/entity/: ProductEntity.java  SearchCriteria.java  UserEntity.java
src/main/java/com/example/demo/exceptionhandler/: DataAccessException.java  GlobalExceptionHandler.java  ProductException.java
src/main/java/com/example/demo/interceptor/: CustomInterceptor.java
src/main/java/com/example/demo/repository/dao/: ProductDao.java  UserDao.java
src/main/java/com/example/demo/repository/imp/: ProductDaoImp.java  UserDaoImp.java
src/main/java/com/example/demo/security/: MyConfig.java  SecurePassword.java  TokenGenerate.java  TokenVerification.java
src/main/java/com/example/demo/security/login/: LogInPasswordEncoder.java  LogInUser.java
src/main/java/com/example/demo/service/: ProductService.java  ProductServiceImp.java
src/main/java/com/example/demo/service/UserService/: UserService.java  UserServiceImp.java
src/main/java/com/example/demo/service/loginService/: LogInService.java  LogInServiceImp.java
src/main/java/com/example/demo/usecase/add/: AddProductResponse.java  AddProductUseCase.java
src/main/java/com/example/demo/usecase/delete/: DeleteUseCase.java
src/main/java/com/example/demo/usecase/search/: SearchAllProductUseCase.java  SearchByIdUseCase.java
src/main/java/com/example/demo/usecase/update/: UpdateUseCase.java
src/main/java/com/example/demo/utils/: ApiResponse.java  ApiResponseException.java  DeleteApiResponse.java  MyBatisUtil.java
src/main/java/com/example/demo/validation/: Validation.java
src/main/java/practice/: Class1.java  Interface1.java  MainClassTest.java
src/test/java/: MyBatisUtilTest.java
src/test/java/com/example/demo/interceptor/: CustomInterceptorTest.java
